docker-CompositionEvent.yml 27/08/25
services:
  db:
    image: postgres:14
    restart: always
    environment:
       POSTGRES_DB: comunidad
       POSTGRES_USER: postgres
       POSTGRES_PASSWORD: 123456
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    restart: always
    ports:
      - "3000:3000"
    depends_on:
      - db
    env_file:
      - ./backend/.env
    volumes:
      - ./backend:/app
    command: ["/wait-for-it.sh", "db:5432", "--timeout=60", "--strict", "--", "npm", "start"]
    
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
      args:
        REACT_APP_API_URL: http://localhost:3000
    restart: always
    ports:
      - "3002:80"  # Exponiendo puerto para acceder desde navegador: http://localhost:3002 
    environment:
      - REACT_APP_API_URL=http://localhost:3000
    depends_on:
      - backend

volumes:
  pgdata: