exports.listar = async (req, res) => {
  try {
    const comunidad_id = parseInt(req.params.comunidad_id);

    const data = await Interaccion.findAll({
      where: {
        [require("sequelize").Op.or]: [
          { visibilidad: "global" },
          { comunidad_id }
        ]
      },
      include: [
        {
          model: Respuesta,
          as: "respuestas",
          required: false
        }
      ],
      order: [["created_at", "DESC"]]
    });

    res.json(data);

  } catch (err) {
    console.error("🔥 ERROR AL LISTAR INTERACCIONES:", err);
    res.status(500).json(err);
  }
};