# -------------------------------------------------------
# 🔒 Redirección de HTTP → HTTPS
# -------------------------------------------------------
server {
    listen 80;
    server_name comunidad-ativa.reddevida.com.br;
    return 301 https://$server_name$request_uri;
}

# -------------------------------------------------------
# 🌐 Servidor HTTPS principal (Frontend + Backend Proxy)
# -------------------------------------------------------
server {
    listen 443 ssl http2;
    server_name comunidad-ativa.reddevida.com.br;

    # ---------------------------------------------------
    # 🔐 SSL Configuration
    # ---------------------------------------------------
    ssl_certificate /etc/letsencrypt/live/comunidad-ativa.reddevida.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/comunidad-ativa.reddevida.com.br/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # ---------------------------------------------------
    # ⚙️ Configuração básica do sitio
    # ---------------------------------------------------
    root /usr/share/nginx/html;
    index index.html;

    # React SPA fallback
    location / {
        try_files $uri /index.html;
    }

    # ---------------------------------------------------
    # 🔁 API
    # ---------------------------------------------------
    location /api/ {
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ---------------------------------------------------
    # 🔁 AUTH (Google OAuth)
    # ---------------------------------------------------
    location /auth/ {
        proxy_pass http://backend:3000/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ---------------------------------------------------
    # 🛡️ Headers de segurança com CSP para Google OAuth
    # ---------------------------------------------------
    add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https: blob:; font-src 'self' data: https:; connect-src 'self' https:; frame-src 'self' https:; object-src 'none';" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
}
