# -------------------------------------------------------
# 🔒 Redirección de HTTP → HTTPS
# -------------------------------------------------------
server {
    listen 80;
    server_name comunidad-ativa.reddevida.com.br;
    return 301 https://$server_name$request_uri;
}

# -------------------------------------------------------
# 🌐 Servidor HTTPS principal (Frontend + Backend Proxy)
# -------------------------------------------------------
server {
    listen 443 ssl http2;
    server_name comunidad-ativa.reddevida.com.br;

    # ---------------------------------------------------
    # 🔐 SSL Configuration
    # ---------------------------------------------------
    ssl_certificate /etc/letsencrypt/live/comunidad-ativa.reddevida.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/comunidad-ativa.reddevida.com.br/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256';
    ssl_prefer_server_ciphers off;

    # ---------------------------------------------------
    # ⚙️ Configuração básica do sitio
    # ---------------------------------------------------
    root /usr/share/nginx/html;
    index index.html;

    # React SPA fallback
    location / {
        try_files $uri /index.html;
    }

    # ---------------------------------------------------
    # 🔁 WebSocket
    # ---------------------------------------------------
    location /ws/ {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ---------------------------------------------------
    # 🔁 API
    # ---------------------------------------------------
    location /api/ {
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
        add_header Access-Control-Allow-Headers 'Content-Type, Authorization';
    }

    # ---------------------------------------------------
    # 🔁 AUTH (Google OAuth)
    # ---------------------------------------------------
    location /auth/ {
        proxy_pass http://backend:3000/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'Content-Type, Authorization';
    }

    # ---------------------------------------------------
    # 🛡️ Headers de segurança básicos (sem CSP problemático)
    # ---------------------------------------------------
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
}
