server {
    listen 80;
    server_name comunidad-ativa.reddevida.com.br;

    root /usr/share/nginx/html;
    index index.html;

    # Let's Encrypt challenge
    location /.well-known/acme-challenge/ {
        root /tmp/letsencrypt-webroot;
        try_files $uri =404;
    }

    location / {
        try_files $uri /index.html;
    }

    # 🔁 WebSocket
    location /ws/ {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    # 🔁 API
    location /api/ {
        proxy_pass http://backend:3000;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'Content-Type, Authorization';
    }
}
